<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Hello, world!</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <img src="" class="position-relative" alt="">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PRODUCT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOW TO COCK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WHAT THEY SAY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WHERE TO BUY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">DELIVERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1"
                                aria-disabled="true">#BAKMIMEWAHRASANYA</a>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- end of container -->
        </nav>
        <!-- end of nav -->
    </section>

    <section id="banner">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/Banner.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/Banner-2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/Banner-3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/Banner-4.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- end of carousel -->
    </section>

    <section id="content" class="bg-black">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 col-sm-8 col-12 mx-auto m-4  text-center">
                    <hr class="strips">
                    <h1 class="text-content">Nikmati Kemewahan</h1>
                    <span style="color:#ffffb9;" class="text-wrap">
                        BAKMI SIAP SAJI DENGAN DAGING AYAM & JAMUR ASLI
                    </span>
                </div>
                <!-- end of row -->
            </div>
            <!-- end of  row -->
            <div class="row mt-4">
                <div class="col-12 col-lg-4 mb-4">
                    <div class="card mx-auto" style="width: 18rem;">
                        <img src="./img/Card-1.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">
                                PRODUCTS
                            </h5>
                            <button class="btn btn-sm btn-primary px-5" style="background-color: #825c2e !important;">
                                go
                            </button>
                        </div>
                        <div class="card-footer" style="background-color: #be954e;">
                        </div>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-12 col-lg-4 mb-4">
                    <div class="card mx-auto" style="width: 18rem;">
                        <img src="./img/Card-2.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">
                                HOW TO COCK
                            </h5>
                            <button class="btn btn-sm btn-primary px-5" style="background-color: #825c2e !important;">
                                go
                            </button>
                        </div>
                        <div class="card-footer" style="background-color: #be954e;">
                        </div>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-12 col-lg-4 ">
                    <div class="card mb-sm-3 sm mx-auto" style="width: 18rem;">
                        <img src="./img/Card-2.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">
                                WHAT THEY SAY
                            </h5>
                            <button class="btn btn-sm btn-primary px-5" style="background-color: #825c2e !important;">
                                go
                            </button>
                        </div>
                        <div class="card-footer" style="background-color: #be954e !important;">
                        </div>
                    </div>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row  -->
            <div class="row ">
                <div class="col-12 text-center my-5">
                    <button class="btn btn-primary btn-sm" style="background-color: #be954e !important;">
                        CONNECT ON INSTAGRAM
                    </button>
                </div>
            </div>
        </div>
        <!-- end of container -->
    </section>

    <section id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center" style="background-color: #281a0c;">
                    <div class="py-3">
                        <a href="" class="mx-2" style="color: white;">PRODUCTS</a>
                        <span style="color: #9e8348;">|</span>
                        <a href="" class="mx-2" style="color: white;">HOW TO COCK</a>
                        <span style="color: #9e8348;">|</span>
                        <a href="" class="mx-2" style="color: white;">WHAT THEY SAY</a>
                        <span style="color: #9e8348;">|</span>
                        <a href="" class="mx-2" style="color: white;">HOW TO COCK</a>
                        <span style="color: #9e8348;">|</span>
                        <a href="" class="mx-2" style="color: white;">#BAKMIMEWAHRASANYA</a>
                    </div>
                </div>
                <!-- end of col -->
            </div>
            <!-- end  of row -->
        </div>
        <!-- end of container -->
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>